*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: 'optima';
  background-color: #161616;
}

.main-container {
  width: 100%;
  height: auto;
}

.logo {
  width: 100%;
  float: left;
}

.navbar {
  overflow: hidden;
  height: 40px;
  background-color: #2D2D2D;
  height: 40px;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 10px 40px;
  text-decoration: none;
  text-transform: initial;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.navbar .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 10px 40px;
  padding-bottom: 8px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  text-transform: initial;
}

.dropdown-content {
  display: block;
  position: absolute;
  background-color: #444444;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding-left: 30px;
  text-decoration: none;
  display: block;
  text-align: left;
  text-transform: capitalize;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #444444;
  display: block;
  color: white;
}

.dropdown-content a:hover {
  background-color: #8D867A;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.right-side {
  float: right;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100vw;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  max-height: 858px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.sosmed {
  display: block;
  position: fixed;
  width: 100vw;
  height: 6%;
  background-color: #4C3127;
  bottom: 0px;
}

.grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas:
  "picture1 picture1 picture2 picture2 "
  "category . . ."
  "item1 item2 item3 item4 "
  "harga1 harga2 harga3 harga4 "
  "item5 item6 item7 item8 "
  "harga5 harga6 harga7 harga8 "
  ;
  margin: 2%;
}

.picture-1 {
  grid-area: picture1;
  margin: 1%;
}

.picture-2 {
  grid-area: picture2;
  margin: 1%;
}

.category{
  grid-area: category;
  padding: 10px;
  margin:1%;
  font-size: 25px;
  font-family: 'helvetica';
  color: #8D867A;
}

.item-1{
  grid-area: item1;
  margin: 1.75%;
  height: auto;
  padding: 0%;
  background-color:#313131;
  position: relative;
}

.item-2{
  grid-area: item2;
  margin: 1.75%;
  background-color:#313131;
}
.item-3{
  grid-area: item3;
  margin: 1.75%;
  background-color:#313131;
}

.item-4{
  grid-area: item4;
  margin: 1.75%;
  background-color:#313131;
}

.item-5{
  grid-area: item5;
  margin: 1.75%;
  background-color:#313131;
}

.item-6{
  grid-area: item6;
  margin: 1.75%;
  background-color:#313131;
}

.item-7{
  grid-area: item7;
  margin: 1.75%;
  background-color:#313131;
}

.item-8{
  grid-area: item8;
  margin: 1.75%;
  background-color:#313131;
}

.harga-1{
  grid-area: harga1;
  margin: 1.75%;
  display: block;
  width: auto;
  height: 60px;
  background-color: #8D867A;
  text-align: left;
  padding: auto;
}

.harga-2{
  grid-area: harga2;
  margin: 1.75%;
  display: block;
  width: auto;
  height: 60px;
  background-color: #8D867A;
}

.harga-3{
  grid-area: harga3;
  margin: 1.75%;
  display: block;
  width: auto;
  height: 60px;
  background-color: #8D867A;
}

.harga-4{
  grid-area: harga4;
  margin: 1.75%;
  display: block;
  width: auto;
  height: 60px;
  background-color: #8D867A;
}

.harga-5{
  grid-area: harga5;
  margin: 1.75%;
  display: block;
  width: auto;
  height: 60px;
  background-color: #8D867A;
}

.harga-6{
  grid-area: harga6;
  margin: 1.75%;
  display: block;
  width: auto;
  height: 60px;
  background-color: #8D867A;
}

.harga-7{
  grid-area: harga7;
  margin: 1.75%;
  display: block;
  width: auto;
  height: 60px;
  background-color: #8D867A;
}

.harga-8{
  grid-area: harga8;
  margin: 1.75%;
  display: block;
  width: auto;
  height: 60px;
  background-color: #8D867A;
}

.price {
  border: none;
  background-color: inherit;
  padding: 14px 14px;
  font-size: 27px;
  float: left;
  width: 60%;
  overflow: hidden;
}

.collection {
  border: none;
  background-color: inherit;
  float: left;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.specs1 {
  grid-area: specs1;
  margin: 15.75%;
  margin-left: 0%;
  padding: 3.75%;
  width: 100%;
  background-color: #2D2D2D;
  position: relative;
}

.specs2 {
  grid-area: specs2;
  margin: 15.75%;
  margin-left: 0%;
  padding: 3.75%;
  width: 100%;
  background-color: #2D2D2D;
  position: relative;
}

.specs3 {
  grid-area: specs3;
  margin: 15.75%;
  margin-left: 0%;
  padding: 3.75%;
  width: 100%;
  background-color: #2D2D2D;
  position: relative;
}

.specs4 {
  grid-area: specs4;
  margin: 15.75%;
  margin-left: 0%;
  padding: 3.75%;
  width: 100%;
  background-color: #2D2D2D;
  position: relative;
}

.specs5 {
  grid-area: specs5;
  margin: 15.75%;
  margin-left: 0%;
  padding: 3.75%;
  width: 100%;
  background-color: #2D2D2D;
  position: relative;
}

.specs6 {
  grid-area: specs6;
  margin: 15.75%;
  margin-left: 0%;
  padding: 3.75%;
  width: 100%;
  background-color: #2D2D2D;
  position: relative;
}

.specs7 {
  grid-area: specs7;
  margin: 15.75%;
  margin-left: 0%;
  padding: 3.75%;
  width: 100%;
  background-color: #2D2D2D;
  position: relative;
}

.specs8 {
  grid-area: specs8;
  margin: 15.75%;
  margin-left: 0%;
  padding: 3.75%;
  width: 100%;
  background-color: #2D2D2D;
  position: relative;
}

.modal-btn {
  background-color: #f9f9f9;
  width: 100%;
  height: 100%;
  align-items: center;
}

.btn {
  border: none;
  background-color: inherit;
  padding: 21px 14px;
  font-size: 16px;
  cursor: pointer;
  align-items: center;
  float: right;
  width: 40%;
  height: inherit;
  text-align: center;
  overflow: hidden;
}

.btn-1 {
  border: none;
  background-color: inherit;
  padding: 2% 3%;
  font-size: 16px;
  cursor: pointer;
  align-items: center;
  float: leftN;
  width: 40%;
  height: inherit;
  text-align: center;
  overflow: hidden;
}

.btn:hover {background: #4C3127;}

.btn-1:hover {background: #8D867A;}

.add {color:black;}



.grid-motor {
  display: grid;
  grid-template-columns: 90% 10%;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  grid-template-areas:
  "category category"
  "item1 specs1"
  "item2 specs2"
  "item3 specs3"
  "item4 specs4"
  "item5 specs5"
  "item6 specs6"
  "item7 specs7"
  "item8 specs8"
  ;
  margin: 2%;
}


.image {
  display: block;
  width: 100%;
  left: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .3s ease;
}

.price:hover .overlay {
  width: 100%;
  left: 0;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;   
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.slideshow-image {
  height: 100%;
  width: 100%;
  
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 8px;
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 5px 16px;
  background-color: #4C3127; /*warna buat header*/
  color: white;/*warna teks*/
}

.modal-body {
  padding: 16px 16px;
  background-color: #161616;
}
.modal-footer {
  padding: 16px 16px;
  background-color: #313131;/*warna buat footer*/
  color: white;/*warna teks*/
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

  .price {
    border: none;
    background-color: inherit;
    padding: 14px 14px;
    font-size: 12px;
    float: left;
    width: 60%;
    overflow: hidden;
  }

  .btn {
    border: none;
    background-color: inherit;
    padding: 21px 14px;
    font-size: 10px;
    cursor: pointer;
    align-items: center;
    float: right;
    width: 40%;
    height: inherit;
    text-align: center;
    overflow: hidden;
  }

  .grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas:
    "picture1 picture2 "
    "category . "
    "item1 item2 "
    "harga1 harga2 "
    "item3 item4 "
    "harga3 harga4 "
    "item5 item6 "
    "harga5 harga6  "
    "item7 item8 "
    "harga7 harga8 "
    ;
    margin: 2%;
  }
  
  .grid-motor {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-template-areas:
    "category"
    "item1"
    "specs1"
    "item2"
    "specs2"
    "item3"
    "specs3"
    "item4"
    "specs4"
    "item5"
    "specs5"
    "item6"
    "specs6"
    ;
    margin: 0%;
  }

  .picture-1 {
    grid-area: picture1;
    margin: 1%;
  }
  
  .picture-2 {
    grid-area: picture2;
    margin: 1%;
  }
  
  .category{
    grid-area: category;
    padding: 10px;
    margin:1%;
    font-size: 25px;
    font-family: 'helvetica';
    color: #8D867A;
  }
  
  .item-1{
    grid-area: item1;
    margin: 1.75%;
    background-color:#313131;
    position: relative;
  }
  
  .item-2{
    grid-area: item2;
    margin: 1.75%;
    background-color:#313131;
  }
  .item-3{
    grid-area: item3;
    margin: 1.75%;
    background-color:#313131;
  }
  
  .item-4{
    grid-area: item4;
    margin: 1.75%;
    background-color:#313131;
  }
  
  .item-5{
    grid-area: item5;
    margin: 1.75%;
    background-color:#313131;
  }
  
  .item-6{
    grid-area: item6;
    margin: 1.75%;
    background-color:#313131;
  }
  
  .harga-1{
    grid-area: harga1;
    margin: 1.75%;
    display: block;
    width: auto;
    height: 60px;
    background-color: #8D867A;
  }
  
  .harga-2{
    grid-area: harga2;
    margin: 1.75%;
    display: block;
    width: auto;
    height: 60px;
    background-color: #8D867A;
  }
  
  .harga-3{
    grid-area: harga3;
    margin: 1.75%;
    display: block;
    width: auto;
    height: 60px;
    background-color: #8D867A;
  }
  
  .harga-4{
    grid-area: harga4;
    margin: 1.75%;
    display: block;
    width: auto;
    height: 60px;
    background-color: #8D867A;
  }
  
  .harga-5{
    grid-area: harga5;
    margin: 1.75%;
    display: block;
    width: auto;
    height: 60px;
    background-color: #8D867A;
  }
  
  .harga-6{
    grid-area: harga6;
    margin: 1.75%;
    display: block;
    width: auto;
    height: 60px;
    background-color: #8D867A;
  }
  
  .harga-7{
    grid-area: harga7;
    margin: 1.75%;
    display: block;
    width: auto;
    height: 60px;
    background-color: #8D867A;
  }
  
  .harga-8{
    grid-area: harga8;
    margin: 1.75%;
    display: block;
    width: auto;
    height: 60px;
    background-color: #8D867A;
  }

  .specs1 {
  grid-area: specs1;
  margin: 0;
  padding: 3.75%;
  width: 100%;
  background-color: #2D2D2D;
  position: relative;
}

.specs2 {
  grid-area: specs2;
  margin: 0;
  padding: 3.75%;
  width: 100%;
  background-color: #2D2D2D;
  position: relative;
}

.specs3 {
  grid-area: specs3;
  margin: 0;
  padding: 3.75%;
  width: 100%;
  background-color: #2D2D2D;
  position: relative;
}

.specs4 {
  grid-area: specs4;
  margin: 0;
  padding: 3.75%;
  width: 100%;
  background-color: #2D2D2D;
  position: relative;
}

.specs5 {
  grid-area: specs5;
  margin: 0;
  padding: 3.75%;
  width: 100%;
  background-color: #2D2D2D;
  position: relative;
}

.specs6 {
  grid-area: specs6;
  margin: 0;
  padding: 3.75%;
  width: 100%;
  background-color: #2D2D2D;
  position: relative;
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
}